# Mechanism-for-WPF

./: Mechanism.Wpf.sln  README.md
Mechanism.Wpf.Core/: AttachedProperties.cs  Mechanism.Wpf.Core - Copy.csproj  Mechanism.Wpf.Core.csproj  NativeMethods.cs  SystemScaling.cs  ToggleSwitch.cs
Mechanism.Wpf.Core/Behaviors/: ClickVsTouchBehavior.cs  ClickVsTouchContextMenuBehavior.cs  MessageBoxButtonBehavior.cs  RevealSizeSynchronizerBehavior.cs  SmoothScroll2Behavior.cs  TouchableContextMenuBehavior.cs
Mechanism.Wpf.Core/Converters/: GetMaximizeBorderThicknessConverter.cs
Mechanism.Wpf.Core/Windows/: AppBarWindow.cs  CompositingWindow.cs  DecoratableWindow.cs  ShadowWindow.cs
Mechanism.Wpf.Showcase/: MainWindow.xaml  MainWindow.xaml.cs  Mechanism.Wpf.Showcase.csproj
Themes/Shale/: Mechanism.Wpf.Styles.Shale.csproj  ShaleAccent.cs  ShaleSettingsPage.xaml  ShaleSettingsPage.xaml.cs  ShaleSkinAssemblyInfo.cs
Themes/Shale/Themes/: Shale.xaml
Themes/Shale/Themes/Colors/: Accent.xaml
Themes/Shale/Themes/Controls/: ActionBox.xaml  AnimatableContentControl.xaml  BreadcrumbsBar.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  CommandBar.xaml  GroupBox.xaml  ListView.xaml  Menu.xaml  ProgressBar.xaml  Rearranger.xaml  ScrollBar.xaml  SpinBox.xaml  StatusBar.xaml  TabControl.xaml  TextBox.xaml  ToggleSwitch.xaml  TreeView.xaml  Window.xaml
